server.port=8091
spring.profiles.include=db-config
spring.application.name=fpl-provider-prj
########################################################################
#
#     mybatis配置
#
#########################################################################
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
########################################################################
#
#     Redis配置
#
#########################################################################
spring.redis.host=127.0.0.1
spring.redis.password=fpl
#spring.redis.host=172.30.66.22
#spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.database=1

spring.redis.redisson.config.singleServerConfig.idleConnectionTimeout=10000
spring.redis.redisson.config.singleServerConfig.connectTimeout=10000
spring.redis.redisson.config.singleServerConfig.timeout=10000
spring.redis.redisson.config.singleServerConfig.retryAttempts=1
spring.redis.redisson.config.singleServerConfig.retryInterval=1500
spring.redis.redisson.config.singleServerConfig.password=fpl
spring.redis.redisson.config.singleServerConfig.subscriptionsPerConnection=5
spring.redis.redisson.config.singleServerConfig.address=redis://127.0.0.1:6379
spring.redis.redisson.config.singleServerConfig.subscriptionConnectionMinimumIdleSize=1
spring.redis.redisson.config.singleServerConfig.subscriptionConnectionPoolSize=50
spring.redis.redisson.config.singleServerConfig.connectionMinimumIdleSize=2
spring.redis.redisson.config.singleServerConfig.connectionPoolSize=10
spring.redis.redisson.config.singleServerConfig.database=3
spring.redis.redisson.config.codec.class="org.redisson.codec.JsonJacksonCodec"
spring.redis.redisson.config.transportMode="NIO"
spring.redis.redisson.config.lockWatchdogTimeout=10000

carryJobScheduled.enable = true